
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://m5c.github.io/RestifyReplicationPackage/index.html">
      
      
      
        <link rel="next" href="replication.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.0, mkdocs-material-9.1.20">
    
    
      
        <title>Restify Experiment Replication Package</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="blinded" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#restify-experiment-replication-package" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Restify Experiment Replication Package" class="md-header__button md-logo" aria-label="Restify Experiment Replication Package" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Restify Experiment Replication Package
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Restify Experiment Replication Package" class="md-nav__button md-logo" aria-label="Restify Experiment Replication Package" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    Restify Experiment Replication Package
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        Welcome
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-snapshot-version" class="md-nav__link">
    ABOUT THIS SNAPSHOT VERSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-content" class="md-nav__link">
    Package Content
  </a>
  
    <nav class="md-nav" aria-label="Package Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replication" class="md-nav__link">
    Replication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    Material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-and-evaluation" class="md-nav__link">
    Data and Evaluation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="replication.html" class="md-nav__link">
        Result Replication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="recruitment.html" class="md-nav__link">
        Recruitment Material
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="allocation.html" class="md-nav__link">
        Group Allocation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="material.html" class="md-nav__link">
        Training / Task Material
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="objects.html" class="md-nav__link">
        Objects (Legacy Apps)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="analyzer.html" class="md-nav__link">
        Correctness Analyzer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="data.html" class="md-nav__link">
        Observation Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-snapshot-version" class="md-nav__link">
    ABOUT THIS SNAPSHOT VERSION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-content" class="md-nav__link">
    Package Content
  </a>
  
    <nav class="md-nav" aria-label="Package Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replication" class="md-nav__link">
    Replication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    Material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-and-evaluation" class="md-nav__link">
    Data and Evaluation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="restify-experiment-replication-package">RESTify Experiment Replication Package</h1>
<p>All you need to replicate our findings, reuse our data or tools.</p>
<h2 id="about-this-snapshot-version">ABOUT THIS SNAPSHOT VERSION</h2>
<blockquote>
<p><strong>THIS VERSION IS A STATIC, SELF-CONTAINED SNAPSHOT, CREATED FOR THE MODELS ARTIFACT EVALUATION. UNLESS YOU ARE A REVIEWER, PLEASE <a href="https://m5c.github.io/RestifyReplicationPackage/">ACCESS THE ORIGINAL</a></strong>.</p>
</blockquote>
<p><strong>A few things to consider for this STATIC SNAPSHOT version</strong>:</p>
<ul>
<li>Some instructions advise you to clone from GitHub:<ul>
<li>Any clone instructions mentioned are redundant. This bundle already contains snapshots of all referenced GitHub repositories.</li>
<li>Instead of cloning, simply locate the same-named top level folder of this bundle, using your file manager. </li>
</ul>
</li>
<li>To ensure self-containment of this artifact submission, links to individual package components are highlighted. You can still access the original links, whenever in doubt:<ul>
<li>Links to the original, online components are indicated like in striketrough and red: <del class="critic">like this</del>. Those are still clickable links.</li>
<li>Links to local file system copies, created specifically for this self-contained bundle are indicated in yellow: <mark class="critic">like this</mark></li>
</ul>
</li>
<li>In some cases, the local links are less convenient, for e.g. README.md files of software artifacts are not as nicely rendered, when accessed on disk.</li>
</ul>
<p><strong>Not all content of this bundle is relevant for result replication</strong>:</p>
<ul>
<li>In good faith of sustainable research, we provide way <strong>more than is needed to simply replicate</strong> our study results.</li>
<li>If you <strong>only want to replicate our study findings</strong>, you will be only interested in the <a href="replication.html">Result Replication</a> component. See <a href="https://github.com/m5c/RestifyJupyter#dockerized-notebook"><del class="critic">prepared docker image</del></a> <a href="../../RestifyJupyter/README.md#dockerized-notebook"><mark class="critic">snapshot copy of our Jupyter Notebook, including docker startup instructions</mark></a> (Open file and follow instructions of section: "<em>Dockerized Notebook</em>"). <ul>
<li>Within just a few minutes you can power up a Jupyter Notebook and replicate all statistics and figures of our paper. You only need docker and a browser.</li>
<li>As previously mentioned, using this snapshot version you do not need to run the <code>git clone</code> command. You now already have a local repo clone of the Notebook project, as it is part of this bundle. Just navigate to the top level <code>RestifyJupyter</code> directory and follow the docker instructions.</li>
</ul>
</li>
</ul>
<h2 id="about">About</h2>
<p>This webpage servers as entry point for the artifact submission of our <a href="https://conf.researchr.org/track/models-2024/models-2024-technical-track#Practice-Track">MODELS 2024 conference</a> contribution.</p>
<ul>
<li>Main purpose of this replication package is to allow fast and independent replication of all our results and interpretations.</li>
<li>We carefully documented all our methodology, and automated our analysis. E.g. all paper figures are generated from raw data, and we provide you with the means to conveniently replicate them and validate correctness of our findings on your local machine.  </li>
<li>Furthermore we publish all study material and tools used to conduct the study, so you can easily replicate the experiment, or reuse parts of our material for follow-up research.</li>
</ul>
<h2 id="package-content">Package Content</h2>
<p>We now present the various components of our artifact submission. Each of the items enumerated in the remainder also corresponds to matching entry on the left-side navigation bar.</p>
<h3 id="replication">Replication</h3>
<ul>
<li><a href="replication.html">Result Replication</a>: Center-piece of our replication package is a Jupyter Notebook that takes you through the data analysis and replicates all paper figures on your machine.<ul>
<li>We offer various levels of inspection, from static prerendered notebook, to dockerized local replication, to in-depth analysis of the implementation in PyCharm.</li>
<li>For the replication we provide you with the raw data collected throughout the experiment. Then you crunch it locally and replicate the findings, all using convenient scripts.</li>
<li>The data analysis was coded for easy inspection and transparency. You can at any point in time inspect the well-documented codebase, and verify our implementation.</li>
</ul>
</li>
</ul>
<h3 id="material">Material</h3>
<p>In addition to <em>replication</em> of our findings, we provide everything needed to replicate the experiment itself, i.e. we publish the sources for all material and tools involved the study conduct. We do so to provide transparency on all details of our methodology, and ease replication of our study by colleagues, as well as reuse of our tools for future related work.</p>
<ul>
<li><a href="recruitment.html">Recruitment Material</a>: Sources and rendered HTML version of the webpage used for participant recruitment.</li>
<li><a href="allocation.html">Group Allocation Algo</a>: Source code and documentation of the algorithm implemented to create a balanced participant groups (optimizes comparable group skillsets).</li>
<li><a href="material.html">Task Instruction Material</a>: Sources and rendered HTML version with textual and video task instructions for all four control groups.</li>
<li><a href="objects.html">Sample Legacy Applications (Objects)</a>: The sample applications used task for training or actual conversion task.</li>
</ul>
<h3 id="data-and-evaluation">Data and Evaluation</h3>
<ul>
<li><a href="analyzer.html">Submission Correctness Evaluation Tool</a>: Sources and documentation of the analyzer tool that we implemented to assess correctness of participant submissions. A reusable tool to test REST APIs against a predefined interface and produce correctness reports.</li>
<li><a href="data.html">Raw Experiment Collected Data</a>: Raw data collected throughout the experiment: CSV and textual summary files that conclude data extracted from video material viewing, such as transcript of observations and time measurements for the individual conversion tasks.</li>
</ul>
<h2 id="license">License</h2>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://m5c.github.io/RestifyReplicationPackage/">RESTify Experiment Replication Package</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://m5c.github.io/">Maximilian Schiedermeier</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>